
###########################
FOR_FOR

class UsersController < ApplicationController
  # def index

  # end
  def new
    p "primera vista"
    @user = User.new
  end

  def create
    p "en el create***" * 20
    p params
    @user = User.new(user_params)
    p @user
    if @user.save
      p "CREADO"
      redirect_to new_user_path
    else
      p "BUUUU"
      render :new
    end

  end


  private
  def user_params
    params.require(:user).permit(:username, :email, :password)    
  end

end
**********************************************************

<%= form_for @user do |f| %>
  <p>
    <%= f.label :User %> <br>
    <%= f.text_field :username %>  
  </p>
  <p>
    <%= f.label :Email %> <br>
    <%= f.text_field :email %>  
  </p>
  <p>
    <%= f.label :Password %> <br>
    <%= f.password_field :password %>  
  </p>
  <%= f.submit "Create new User" %>
<% end %>



############################################################

@user = User.new(:username => params[:username], 
                    :email => params[:email],
                    :password => params[:password])
    p @user

***************

<%= form_tag("/users", method: "post") do %>
  <p>
  <%= label_tag(:user, "User:") %> <br>
  <%= text_field_tag(:username) %>
  </p>
  <p>
  <%= label_tag(:user, "Email:") %> <br>
  <%= text_field_tag(:email) %>
  </p>
  <p>
  <%= label_tag(:user, "Password:") %> <br>
  <%= text_field_tag(:password) %>
  </p>
  <%= submit_tag("Create new User") %>
<% end %>







